<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/item_view">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userImageView"
        android:src="@drawable/user_0"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/userTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/userTextView"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewMsg"
        android:layout_alignBottom="@+id/userTextView"
        android:layout_toEndOf="@+id/userTextView"
        android:src="@drawable/msg_icon"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp" />
</RelativeLayout>