<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/bg">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Username"
                android:id="@+id/textView2"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_below="@+id/textViewInvalidData"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:singleLine="true"
                android:textSize="16dp"
                android:minWidth="@dimen/activity_horizontal_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Password"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:layout_below="@+id/username"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password1"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/username"
                android:singleLine="true"
                android:textSize="16dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:id="@+id/loginButton"
                android:layout_below="@+id/password1"
                android:layout_alignEnd="@+id/password1"
                android:lines="1"
                android:textStyle="bold"
                android:background="#496f8a"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:alpha="0.8" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="registration"
                android:id="@+id/goToRegButton"
                android:lines="1"
                android:textStyle="bold"
                android:onClick="goToRegister"
                android:background="#bebebe"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/loginButton"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/loginButton"
                android:alpha="0.8" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/authorization"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textViewInvalidData"
                android:textColor="#db200000"
                android:autoText="false"
                android:text="connecting"
                android:gravity="center"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>